# tox (https://tox.readthedocs.io/) is a tool for running tests.
#

[tox]
envlist = py27,py36,linter
skipsdist = true

[testenv]
deps =
    PyYAML
    pylint
    flake8

[testenv:linter]
commands =
    flake8 --ignore=E501,E402 library/ceph_check_role.py